{
  "name": "rails-with-next-js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "heroku-postbuild": "cd ./frontend && npx next build && npx next export -o ../public",
    "postinstall": "echo yay"
  }
}
